/* This stylesheet generated by Transfonter (http://transfonter.org) on December 4, 2016 4:57 PM */

@font-face {
	font-family: 'Alegreya Sans SC';
	src: url('AlegreyaSansSC-Light.eot');
	src: url('AlegreyaSansSC-Light.eot?#iefix') format('embedded-opentype'),
		url('AlegreyaSansSC-Light.woff') format('woff'),
		url('AlegreyaSansSC-Light.ttf') format('truetype'),
		url('AlegreyaSansSC-Light.svg#AlegreyaSansSC-Light') format('svg');
	font-weight: 300;
	font-style: normal;
}

@font-face {
	font-family: 'Alegreya Sans SC';
	src: url('AlegreyaSansSC-Thin.eot');
	src: url('AlegreyaSansSC-Thin.eot?#iefix') format('embedded-opentype'),
		url('AlegreyaSansSC-Thin.woff') format('woff'),
		url('AlegreyaSansSC-Thin.ttf') format('truetype'),
		url('AlegreyaSansSC-Thin.svg#AlegreyaSansSC-Thin') format('svg');
	font-weight: 100;
	font-style: normal;
}
